enabled=true
weatherParticleDensity=0.9
particlesPerAxis=3
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=true
fancySnow=true
spawnPlaceParticles=false
fancyPlaceAnim=false
animSmoothLighting=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=55
scaleMult=1.0
gravityMult=1.0
rotationMult=1.0