# Configuration file

tieredmagnets {

    ##########################################################################################################
    # modules
    #--------------------------------------------------------------------------------------------------------#
    # Module control
    ##########################################################################################################

    modules {
        # If true, enables a block to prevent items from being picked up.
        B:"Magnetic Insulator"=true

        # If true, enables a block to recreate a magnet in block-form.
        B:"Magnetic Projector"=true

        # If true, enables the TieredMagnets manual added by Patchouli.
        B:Patchouli=true

        # If true, enables Thermal Expansion-based, RF-powered tieredmagnets (Requires Thermal Expansion).
        B:"Thermal Expansion"=false

        # If true, enables Thermal Expansion-based, RF-powered tieredmagnets that teleport items to the player (Requires Thermal Expansion).
        B:"Thermal Expansion - Magic"=false

        # If true, enables Vanilla-based, durability tieredmagnets.
        B:Vanilla=true

        # If true, enables Vanilla-based, durability tieredmagnets that teleport items to the player.
        B:"Vanilla - Magic"=true
    }

    ##########################################################################################################
    # vanilla
    #--------------------------------------------------------------------------------------------------------#
    # Vanilla configuration settings
    ##########################################################################################################

    vanilla {
        # Set the base durability for the vanilla tieredmagnets.
        # Min: 1
        # Max: 2147483647
        I:"Base Durability"=1024

        # Set the base range for the vanilla tieredmagnets.
        # Min: 1
        # Max: 2147483647
        I:"Base Range"=2

        # Affects the increase in durability between magnet tiers.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Multiplier Durability"=0.5

        # Affects the increase in damage in the magic tieredmagnets.
        # Min: 0
        # Max: 2147483647
        I:"Multiplier Magic"=5

        # Affects the increase in range between tiers.
        # Min: 0
        # Max: 2147483647
        I:"Multiplier Range"=4

        # Affects the speed in which items are attracted.
        # Min: 0.01
        # Max: 1.7976931348623157E308
        D:Speed=0.05
    }

    ##########################################################################################################
    # thermal expansion
    #--------------------------------------------------------------------------------------------------------#
    # Thermal Expansion configuration settings
    ##########################################################################################################

    "thermal expansion" {
        # Set the max energy storage for the electromagnets.
        # Min: 1
        # Max: 2147483647
        I:"Base Energy"=25000

        # The amount of energy used per tick for each tier.
        # Min: 1
        # Max: 2147483647
        I:"Base Energy Usage"=10

        # Set the base range for the vanilla tieredmagnets.
        # Min: 1
        # Max: 2147483647
        I:"Base Range"=8

        # The rate at which the magnet can be charged by a machine.
        # Min: 1
        # Max: 2147483647
        I:"Energy Transfer Rate"=2500

        # Affects the increase in energy storage between electromagnet tiers.
        # Min: 0
        # Max: 2147483647
        I:"Multiplier Energy"=4

        # Affects the increase in energy usage between electromagnet tiers.
        # Min: 1
        # Max: 2147483647
        I:"Multiplier Energy Usage"=1

        # Affects the increase in energy usage in the magic tieredmagnets.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Multiplier Magic Energy Usage"=5.0

        # Affects the increase in range between tiers.
        # Min: 0
        # Max: 2147483647
        I:"Multiplier Range"=1

        # Affects the speed in which items are attracted.
        # Min: 0.01
        # Max: 1.7976931348623157E308
        D:Speed=0.075
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous configuration settings
    ##########################################################################################################

    misc {
        # If true, tieredmagnets will be able to be filtered.
        B:Filter=true

        # If true, tieredmagnets will glow when enabled.
        B:Glow=true

        # If true, particles will be displayed as items are attracted.
        B:Particles=true

        # If true, XP will be vacuumed toward the player.
        B:"XP Vacuum"=true
    }

    ##########################################################################################################
    # magnetic insulator
    #--------------------------------------------------------------------------------------------------------#
    # Magnetic Insulator configuration settings
    ##########################################################################################################

    "magnetic insulator" {
        # Affects the maximum range in which the Magnetic Insulator can disable item pickup.
        I:Range=16
    }

    ##########################################################################################################
    # magnetic projector
    #--------------------------------------------------------------------------------------------------------#
    # Magnetic Projector configuration settings
    ##########################################################################################################

    "magnetic projector" {
        # If true, a lamp render will be displayed.
        B:"Lamp Render"=true
    }

}


