# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Gemstones:§9%s
        2:Diamond:§b%s
        3:Thaumium:§5%s
        4:Dawnstone:§6%s
        5:Niobium:§1%s
     >
}


